NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key
EMAIL_HOST=your_smtp_host
EMAIL_PORT=465
EMAIL_USER=your_email@domain.com
EMAIL_PASSWORD=your_email_password
BUSINESS_EMAIL=vinayakbora09@gmail.com
BUSINESS_PHONE=8724974038

# Square API Credentials
# Sandbox credentials from https://developer.squareup.com/apps
NEXT_PUBLIC_SQUARE_APP_ID=sandbox-sq0idb-Yq0FpbbBbkYnX1Ik1e3bGw
NEXT_PUBLIC_SQUARE_LOCATION_ID=L6Z9M4BBP8SC1
SQUARE_ACCESS_TOKEN=EAAAl2E0qkzF9szxlPy9bujmlkqSSeKxEDjLXVCELucXmikShsCT8MXn6H5l4yxp

RESEND_API_KEY=re_UokJVh8c_DyyiHtYyHXoxcRHg24SrbfZt